# GradutionProject

./: .gitignore  README.md  build.gradle
Myndia_Chatbot/: ChatBotAPI.py  chatbot.pickle  chatbotmodel.h5  chatbotmodel.yaml  intents.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: MainActivity.java
app/src/main/java/com/example/graduationproject/Activities/: MainActivity.java  SendNotif.java
app/src/main/java/com/example/graduationproject/Adapter/: AllTabAdapter.java  AppointmentsPagerAdapter.java  FriendListAdapter.java  FriendRequestTabAdapter.java  FriendsMakegroupChossenAdapter.java  GroupChatAdapter.java  GroupChatMessagesAdapter.java  MessageAdapter.java  NotificationPagerAdapter.java  NotificationTabAdapter.java  PagerAdapter.java  ShowAllFriendsMakeGroupAdapter.java  TestAdapter.java  TherapistsByNameAdapter.java  TherapistsTimeDataAdapter.java
app/src/main/java/com/example/graduationproject/Data/: AllAppointmentData.java  AllTabData.java  Chat.java  ChatResponse.java  FriendListData.java  FriendRequestTabData.java  GroupChat.java  GroupChatList.java  NotificationTabData.java  TestData.java  TestDegree.java  TherapistsByNameData.java  TherapistsReservationTimeData.java
app/src/main/java/com/example/graduationproject/Fragments/: AppointmentsAllTabFragment.java  AppointmentsFragment.java  AppointmentsUpcomingTabFragment.java  CartFragment.java  ChangePasswordFragment.java  ChatBotFragment.java  ChatMessageFragment.java  ChooseGroupMember.java  EditProfileFragment.java  FragmentCreateGroup.java  FriendListFragment.java  FriendProfileFragment.java  GroupChatFragment.java  HomeFragment.java  LearnMoreFragment.java  NotificationFragment.java  NotificationFriendRequestsTabFragment.java  NotificationNotificationsTabFragment.java  ProfileFragment.java  TestFragment.java  TherapistsByLocationFragment.java  TherapistsByNameFragment.java  TherapistsFragment.java  TherapyDataFragment.java
app/src/main/java/com/example/graduationproject/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/example/graduationproject/Remote/: IChatBotApi.java  RetrofitBot.java
app/src/main/java/com/example/graduationproject/Sign/: CustomToast.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  SignMainActivity.java  SignUp_Fragment.java  User.java  Utils.java
app/src/main/res/drawable/: add_pic.xml  background_right.xml  background_round.xml  backround_left.xml  custom_button.xml  custom_edit_text.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_facebook_24.xml  location.xml  person_24.xml  profile_design.xml  round_btn.xml  round_send_btn.xml  rounded_corner.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_sign.xml  activity_send_notif.xml  all_tab_row.xml  chat_item_left.xml  chat_item_right.xml  choose_members_row.xml  color_spinner.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_appointments.xml  fragment_appointments_all_tab.xml  fragment_appointments_upcoming_tab.xml  fragment_change_password.xml  fragment_chat_bot.xml  fragment_chat_message.xml  fragment_choose_groupmember.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_friend_list.xml  fragment_friend_profile.xml  fragment_group_chat.xml  fragment_home.xml  fragment_learn_more.xml  fragment_notification.xml  fragment_notification_friend_requests_tab.xml  fragment_notification_notifications_tab.xml  fragment_profile.xml  fragment_test.xml  fragment_therapists.xml  fragment_therapists_by_location.xml  fragment_therapists_by_name.xml  fragment_therapy_data.xml  freind_list_row.xml  friend_request_tab_row.xml  image_chossen_row.xml  login_layout.xml  navigation_header.xml  notification_tab_row.xml  row_groupchat_left.xml  (+6 more)
app/src/main/res/menu/: menu.xml  navigation_menu.xml  research_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/graduationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
