<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">
    <RelativeLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/chat_profile_image"
            ></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_8sdp"
            android:textColor="#fff"
            android:id="@+id/show_message"
            android:textSize="@dimen/_18sdp"
            android:background="@drawable/background_right"
            ></TextView>

    </RelativeLayout>

</RelativeLayout>