<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_10sdp"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/correct"
        android:id="@+id/correct_image"
        android:visibility="gone"
        android:layout_alignBottom="@id/image"
        android:layout_alignRight="@id/image"
        android:background="@drawable/background_round"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_55sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/text_name"
        ></TextView>



</RelativeLayout>