<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TherapyDataFragment"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/therapy_photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/therapy_photo"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textStyle="bold"
        android:text="DR.Ahmed Ali"
        android:id="@+id/therapy_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/therapy_photo"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_170sdp"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:text="Cost : 200 EGP"
        android:id="@+id/therapy_session_cost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_below="@id/therapy_session_cost"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:text="Location : El Bitash Street"
        android:id="@+id/therapy_clinic_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/therapy_session_cost"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_170sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/therapy_mobile"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="select the day "
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:layout_below="@+id/therapy_mobile"
        android:id="@+id/select_the_day"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_the_day"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/appointments_recycler_view"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:textSize="@dimen/_14ssp"
        android:text="Book"
        android:backgroundTint="@color/color"
        android:id="@+id/therapy_book_button"
        android:layout_below="@+id/appointments_recycler_view"/>


</RelativeLayout>