<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TherapyDataFragment"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/therapy_photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/therapy_photo"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textStyle="bold"
        android:text="DR.Ahmed Ali"
        android:id="@+id/therapy_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/therapy_photo"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_170sdp"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:text="Cost : 200 EGP"
        android:id="@+id/therapy_session_cost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_below="@id/therapy_session_cost"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:text="Location : El Bitash Street"
        android:id="@+id/therapy_clinic_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/therapy_session_cost"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_170sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/therapy_mobile"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="select the day "
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:layout_below="@+id/therapy_mobile"
        android:id="@+id/select_the_day"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_the_day"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/cards_appointments"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:id="@+id/free_time_1">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/time_relative_layout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/start_time_text_view_card"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/time_text_view_shape"
                    android:gravity="center_horizontal"
                    android:hint="start time"
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:layout_below="@+id/start_time_text_view_card"
                    android:id="@+id/to_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:text="To"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_time_text_view_card"
                    android:layout_below="@+id/to_text_view"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/time_text_view_shape"
                    android:gravity="center_horizontal"
                    android:hint="end time"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/free_time_2"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp">


            <RelativeLayout
                android:id="@+id/time_relative_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/start_time_text_view_card2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/time_text_view_shape"
                    android:gravity="center_horizontal"
                    android:hint="start time"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/to_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_time_text_view_card2"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:text="To"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_time_text_view_card2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/to_text_view2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/time_text_view_shape"
                    android:gravity="center_horizontal"
                    android:hint="end time"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:id="@+id/free_time_3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/time_relative_layout3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/start_time_text_view_card3"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/time_text_view_shape"
                    android:gravity="center_horizontal"
                    android:hint="start time"
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:layout_below="@+id/start_time_text_view_card3"
                    android:id="@+id/to_text_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:text="To"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end_time_text_view_card3"
                    android:layout_below="@+id/to_text_view3"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/time_text_view_shape"
                    android:gravity="center_horizontal"
                    android:hint="end time"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_120sdp"
        android:textSize="@dimen/_14ssp"
        android:text="Book"
        android:backgroundTint="@color/color"
        android:id="@+id/therapy_book_button"
        android:layout_below="@+id/cards_appointments"/>


</RelativeLayout>