<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Fragments.EditProfileFragment">
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/doctor_icon"
        android:scaleType="centerCrop"
        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_edit_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:backgroundTint="@color/blue"
            app:borderWidth="0dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:elevation="10dp"
        android:hint="Name"
        android:paddingLeft="30dp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:elevation="10dp"
        android:hint="E-mail"
        android:paddingLeft="30dp"
        android:scrollbarSize="@dimen/_400sdp"
        android:inputType="textEmailAddress"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:background="@drawable/rounded_corner"
        android:paddingLeft="20dp"
        android:spinnerMode="dialog"
        />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:elevation="10dp"
        android:hint="Phone"
        android:paddingLeft="30dp"
        android:inputType="phone"/>
    <TextView
        android:id="@+id/edit_password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_55sdp"/>

    <Button
        android:id="@+id/edit_profile_update_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/blue"
        android:text="Update"
        android:textSize="20dp"
        android:textColor="@color/whitee"/>
</LinearLayout>