<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fram"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/profile_image_details"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:text="name"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            ></TextView>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fram"
        android:id="@+id/view"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear2"
        android:layout_below="@id/view"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/location"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_location"
            android:textSize="@dimen/_18ssp"
            android:text="Alexandria"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            ></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_below="@id/linear2"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/light_Gray"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/bluelove"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:id="@+id/image_love"
                >
            </ImageView>
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/friends"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_110sdp"
                android:id="@+id/image_add"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:id="@+id/profile_love_text"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Appreciate"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"/>
            <TextView

                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="right"
                android:textSize="@dimen/_18ssp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_65sdp"
                android:id="@+id/profile_friend_text"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Friends"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_love"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/add_appreciate"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/profile_add_love"
                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Appreciate"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/button_selectorcolor"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/linear_add"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/add_friends"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/profile_add_friend"
                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Add Friend"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>