<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_130sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:padding="@dimen/_5sdp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/profile_image"
        android:id="@+id/prof1"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/backround_left"

        android:layout_toRightOf="@id/prof1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="name"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:background="@color/whitee"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_group_message"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="the message"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_below="@id/name"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            ></TextView>

        <TextView
            android:id="@+id/txt_group_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_group_message"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:text="time"
            android:textSize="@dimen/_8sdp"></TextView>



    </RelativeLayout>

</RelativeLayout>