<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_Gray"
    android:gravity="center"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_135sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/blue"
        >
        <FrameLayout
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/right_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/eating"
            android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eating Disorder"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
           >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/learn_more"
                android:layout_marginBottom="@dimen/_2sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn More"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_2sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>